[main]
server = localhost
port = 8980
#soft_write_failure = true
#[database]
#classname = org.hsqldb.jdbcDriver
#subprotocol = hsqldb
#subname = file:/etc/puppetdb/hsql.db;hsqldb.tx=mvcc;sql.syntax_pgs=true

